${AnsiColor.BRIGHT_BLUE}
______                                 ______ _       _    __
| ___ \                                | ___ \ |     | |  / _|
| |_/ /_ _ _ __ ___  _ __   __ _ ___   | |_/ / | __ _| |_| |_ ___  _ __ _ __ ___
|  __/ _` | '_ ` _ \| '_ \ / _` / __|  |  __/| |/ _` | __|  _/ _ \| '__| '_ ` _ \
| | | (_| | | | | | | |_) | (_| \__ \  | |   | | (_| | |_| || (_) | |  | | | | | |
\_|  \__,_|_| |_| |_| .__/ \__,_|___/  \_|   |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
                    | |
                    |_|
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}