# pampas-platform

./: .gitignore  README.md  pom.xml
pampas-platform-banner/: pom.xml
pampas-platform-banner/src/main/resources/: banner.txt
pampas-platform-bom/: pom.xml
pampas-platform-build/: pom.xml
pampas-platform-build/src/main/resources/: ipampas-checks.xml
pampas-platform-buildtools/: pom.xml
pampas-platform-dist/: pom.xml
pampas-platform-dist/src/assembly/: bin.xml
pampas-platform-servers/: pom.xml
pampas-platform-servers/pampas-admin-server/: pom.xml
pampas-platform-servers/pampas-admin-server/src/main/java/com/ipampas/admin/server/: Application.java
pampas-platform-servers/pampas-admin-server/src/main/resources/: application.yml  bootstrap.yml
pampas-platform-servers/pampas-authz-server/: pom.xml
pampas-platform-servers/pampas-authz-server/src/main/java/com/ipampas/authz/server/: Application.java
pampas-platform-servers/pampas-authz-server/src/main/resources/: application.yml
pampas-platform-servers/pampas-config-server/: pom.xml
pampas-platform-servers/pampas-config-server/src/main/java/com/ipampas/config/server/: Application.java
pampas-platform-servers/pampas-config-server/src/main/resources/: application.yml  bootstrap.yml
pampas-platform-servers/pampas-deploy-server/: pom.xml
pampas-platform-servers/pampas-deploy-server/src/main/java/com/ipampas/deploy/server/: Application.java
pampas-platform-servers/pampas-deploy-server/src/main/resources/: application.yml
pampas-platform-servers/pampas-gateway-server/: pom.xml
pampas-platform-servers/pampas-gateway-server/src/main/java/com/ipampas/api/gateway/: Application.java
pampas-platform-servers/pampas-gateway-server/src/main/resources/: application.yml
pampas-platform-servers/pampas-registry-server/: pom.xml
pampas-platform-servers/pampas-registry-server/src/main/java/com/ipampas/registry/server/: Application.java
pampas-platform-servers/pampas-registry-server/src/main/resources/: application.yml
pampas-platform-servers/pampas-resource-server/: pom.xml
pampas-platform-servers/pampas-resource-server/src/main/java/com/ipampas/resource/server/: Application.java  MessageResource.java
pampas-platform-servers/pampas-resource-server/src/main/resources/: application.yml
pampas-platform-servers/pampas-trace-server/: pom.xml
pampas-platform-servers/pampas-trace-server/src/main/java/com/ipampas/trace/server/: Application.java
pampas-platform-servers/pampas-trace-server/src/main/resources/: application.yml
pampas-platform-servers/pampas-ui-server/: pom.xml
pampas-platform-servers/pampas-ui-server/src/main/java/com/ipampas/ui/server/: Application.java  HomeController.java
pampas-platform-servers/pampas-ui-server/src/main/resources/: application.yml
pampas-platform-starters/: pom.xml
pampas-platform-starters/swagger2-spring-boot-starter/: pom.xml
pampas-platform-starters/swagger2-spring-boot-starter/src/main/java/com/ipampas/platform/spring/boot/autoconfigure/: SpringFoxAutoConfiguration.java  SpringFoxProperties.java
